version: "3"

services:
  client:
    build:
      context: ./client-image
      dockerfile: Dockerfile.client
    container_name: client-container

  nginx:
    build:
      context: ./nginx-image
      dockerfile: Dockerfile.nginx
    container_name: nginx-container
    ports:
      - "80:80"
